In [1]:
import pandas as pd

In [2]:
dict1 = {'Name':['Ayesha','Ayaat','Ayan',    'Aisha','Huzaifa','Affan','Alisha','Khair','Iman','Minhal','Wardah','Bilal','Farida','Qamar'],
    'Marks':[96,69,86,92,70,68,73,56,78,60,71,81,65,84],
    'Gender':['F','F','M','F','M','M','F','F','F','F','F','M','F','M']
}

df1 = pd.DataFrame(dict1)
df1

       Name  Marks Gender
0    Ayesha     96      F
1     Ayaat     69      F
2      Ayan     86      M
3     Aisha     92      F
4   Huzaifa     70      M
5     Affan     68      M
6    Alisha     73      F
7     Khair     56      F
8      Iman     78      F
9    Minhal     60      F
10   Wardah     71      F
11    Bilal     81      M
12   Farida     65      F
13    Qamar     84      M

In [3]:
# Dispaly top 5 rows
df1.head()

      Name  Marks Gender
0   Ayesha     96      F
1    Ayaat     69      F
2     Ayan     86      M
3    Aisha     92      F
4  Huzaifa     70      M

In [4]:
# Display top 3 rows
df1.head(3)

     Name  Marks Gender
0  Ayesha     96      F
1   Ayaat     69      F
2    Ayan     86      M

In [5]:
# Display bottom 5 rows
df1.tail()

      Name  Marks Gender
9   Minhal     60      F
10  Wardah     71      F
11   Bilal     81      M
12  Farida     65      F
13   Qamar     84      M

In [6]:
# Display last 4 rows
df1.tail(4)

      Name  Marks Gender
10  Wardah     71      F
11   Bilal     81      M
12  Farida     65      F
13   Qamar     84      M

In [7]:
# Numbe of rows and columns of dataset
df1.shape

(14, 3)

14 are number of rows and 3 is for number of columns

In [8]:
# Detail about the dataset
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    14 non-null     object
 1   Marks   14 non-null     int64
 2   Gender  14 non-null     object
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

Here 14 entries means no. of rows, colums are 3, no null value available in any column, datatype is mentioned, memory usage is 464.0+ bytes

In [9]:
# To check null values
df1.isnull()

     Name  Marks  Gender
0   False  False   False
1   False  False   False
2   False  False   False
3   False  False   False
4   False  False   False
5   False  False   False
6   False  False   False
7   False  False   False
8   False  False   False
9   False  False   False
10  False  False   False
11  False  False   False
12  False  False   False
13  False  False   False

In [10]:
df1.isnull().sum()

Name      0
Marks     0
Gender    0
dtype: int64

In [11]:
df1.isnull().sum(axis=0)

Name      0
Marks     0
Gender    0
dtype: int64

In [12]:
df1.isnull().sum(axis=1)

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
dtype: int64

Showing that there is no null value in the dataset in different terms.

In [13]:
# Statistics about dataset
df1.describe()

           Marks
count  14.000000
mean   74.928571
std    11.743832
min    56.000000
25%    68.250000
50%    72.000000
75%    83.250000
max    96.000000

In [14]:
df1.describe(include='all')

          Name      Marks Gender
count       14  14.000000     14
unique      14        NaN      2
top     Ayesha        NaN      F
freq         1        NaN      9
mean       NaN  74.928571    NaN
std        NaN  11.743832    NaN
min        NaN  56.000000    NaN
25%        NaN  68.250000    NaN
50%        NaN  72.000000    NaN
75%        NaN  83.250000    NaN
max        NaN  96.000000    NaN

In [15]:
# Unique values in Gender column
df1['Gender'].unique()

array(['F', 'M'], dtype=object)

In [16]:
# Finding number of unique values in Gender
df1['Gender'].nunique()

2

In [17]:
# Count unique values
df1['Gender'].value_counts()

F    9
M    5
Name: Gender, dtype: int64

In [18]:
# To find marks between 90 to 100
df1['Marks']>=90

0      True
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
Name: Marks, dtype: bool

In [19]:
df1[df1['Marks']>=90]

     Name  Marks Gender
0  Ayesha     96      F
3   Aisha     92      F

In [20]:
# To find marks between 0 to 90
(df1['Marks']>=80) & (df1['Marks']<=90)

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13     True
Name: Marks, dtype: bool

In [21]:
# same of above code
df1['Marks'].between(80,90)

0     False
1     False
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13     True
Name: Marks, dtype: bool

In [22]:
df1[(df1['Marks']>=80) & (df1['Marks']<=90)]

     Name  Marks Gender
2    Ayan     86      M
11  Bilal     81      M
13  Qamar     84      M

In [23]:
# To find count of students having in between marks
len(df1[(df1['Marks']>=80) & (df1['Marks']<=90)])

3

In [24]:
# same of above code
sum(df1['Marks'].between(80,90))

3

In [25]:
# Average marks
df1['Marks'].mean()

74.92857142857143

In [26]:
# Minimum marks
df1['Marks'].min()

56

In [27]:
# Maximum marks
df1['Marks'].max()

96

In [28]:
# Apply method
def marks(x):
    return x/2
df1['Marks'].apply(marks)

0     48.0
1     34.5
2     43.0
3     46.0
4     35.0
5     34.0
6     36.5
7     28.0
8     39.0
9     30.0
10    35.5
11    40.5
12    32.5
13    42.0
Name: Marks, dtype: float64

Shows average marks for each row

In [29]:
# Adding new column
df1['Average Marks']= df1['Marks'].apply(marks)
df1

       Name  Marks Gender  Average Marks
0    Ayesha     96      F           48.0
1     Ayaat     69      F           34.5
2      Ayan     86      M           43.0
3     Aisha     92      F           46.0
4   Huzaifa     70      M           35.0
5     Affan     68      M           34.0
6    Alisha     73      F           36.5
7     Khair     56      F           28.0
8      Iman     78      F           39.0
9    Minhal     60      F           30.0
10   Wardah     71      F           35.5
11    Bilal     81      M           40.5
12   Farida     65      F           32.5
13    Qamar     84      M           42.0

In [30]:
# Also
def marks(x):
    return x//2
df1['Marks'].apply(marks)

0     48
1     34
2     43
3     46
4     35
5     34
6     36
7     28
8     39
9     30
10    35
11    40
12    32
13    42
Name: Marks, dtype: int64

In [31]:
# Applying lambda function
df1['Marks'].apply(lambda x:x/2)

0     48.0
1     34.5
2     43.0
3     46.0
4     35.0
5     34.0
6     36.5
7     28.0
8     39.0
9     30.0
10    35.5
11    40.5
12    32.5
13    42.0
Name: Marks, dtype: float64

In [32]:
# For length (length of character)
df1['Name'].apply(len)

0     6
1     5
2     4
3     5
4     7
5     5
6     6
7     5
8     4
9     6
10    6
11    5
12    6
13    5
Name: Name, dtype: int64

In [33]:
# Map Function
df1['Gender'].map({'M':0, 'F':1})

0     1
1     1
2     0
3     1
4     0
5     0
6     1
7     1
8     1
9     1
10    1
11    0
12    1
13    0
Name: Gender, dtype: int64

In [34]:
df1['M_F']=df1['Gender'].map({'M':0, 'F':1})
df1

       Name  Marks Gender  Average Marks  M_F
0    Ayesha     96      F           48.0    1
1     Ayaat     69      F           34.5    1
2      Ayan     86      M           43.0    0
3     Aisha     92      F           46.0    1
4   Huzaifa     70      M           35.0    0
5     Affan     68      M           34.0    0
6    Alisha     73      F           36.5    1
7     Khair     56      F           28.0    1
8      Iman     78      F           39.0    1
9    Minhal     60      F           30.0    1
10   Wardah     71      F           35.5    1
11    Bilal     81      M           40.5    0
12   Farida     65      F           32.5    1
13    Qamar     84      M           42.0    0

In [35]:
# Dropping the columns
df1.drop('M_F', axis=1)

       Name  Marks Gender  Average Marks
0    Ayesha     96      F           48.0
1     Ayaat     69      F           34.5
2      Ayan     86      M           43.0
3     Aisha     92      F           46.0
4   Huzaifa     70      M           35.0
5     Affan     68      M           34.0
6    Alisha     73      F           36.5
7     Khair     56      F           28.0
8      Iman     78      F           39.0
9    Minhal     60      F           30.0
10   Wardah     71      F           35.5
11    Bilal     81      M           40.5
12   Farida     65      F           32.5
13    Qamar     84      M           42.0

In [36]:
# To drop multiplecolumns
df1.drop(['M_F','Average Marks'], axis=1)

       Name  Marks Gender
0    Ayesha     96      F
1     Ayaat     69      F
2      Ayan     86      M
3     Aisha     92      F
4   Huzaifa     70      M
5     Affan     68      M
6    Alisha     73      F
7     Khair     56      F
8      Iman     78      F
9    Minhal     60      F
10   Wardah     71      F
11    Bilal     81      M
12   Farida     65      F
13    Qamar     84      M

In [37]:
df1

       Name  Marks Gender  Average Marks  M_F
0    Ayesha     96      F           48.0    1
1     Ayaat     69      F           34.5    1
2      Ayan     86      M           43.0    0
3     Aisha     92      F           46.0    1
4   Huzaifa     70      M           35.0    0
5     Affan     68      M           34.0    0
6    Alisha     73      F           36.5    1
7     Khair     56      F           28.0    1
8      Iman     78      F           39.0    1
9    Minhal     60      F           30.0    1
10   Wardah     71      F           35.5    1
11    Bilal     81      M           40.5    0
12   Farida     65      F           32.5    1
13    Qamar     84      M           42.0    0

In [38]:
# Print name of the columns
df1.columns

Index(['Name', 'Marks', 'Gender', 'Average Marks', 'M_F'], dtype='object')

In [39]:
df1.index

RangeIndex(start=0, stop=14, step=1)

In [40]:
# Sort dataframe according to Marks
df1.sort_values(by='Marks')

       Name  Marks Gender  Average Marks  M_F
7     Khair     56      F           28.0    1
9    Minhal     60      F           30.0    1
12   Farida     65      F           32.5    1
5     Affan     68      M           34.0    0
1     Ayaat     69      F           34.5    1
4   Huzaifa     70      M           35.0    0
10   Wardah     71      F           35.5    1
6    Alisha     73      F           36.5    1
8      Iman     78      F           39.0    1
11    Bilal     81      M           40.5    0
13    Qamar     84      M           42.0    0
2      Ayan     86      M           43.0    0
3     Aisha     92      F           46.0    1
0    Ayesha     96      F           48.0    1

In [41]:
df1.sort_values(by='Marks',ascending=False)

       Name  Marks Gender  Average Marks  M_F
0    Ayesha     96      F           48.0    1
3     Aisha     92      F           46.0    1
2      Ayan     86      M           43.0    0
13    Qamar     84      M           42.0    0
11    Bilal     81      M           40.5    0
8      Iman     78      F           39.0    1
6    Alisha     73      F           36.5    1
10   Wardah     71      F           35.5    1
4   Huzaifa     70      M           35.0    0
1     Ayaat     69      F           34.5    1
5     Affan     68      M           34.0    0
12   Farida     65      F           32.5    1
9    Minhal     60      F           30.0    1
7     Khair     56      F           28.0    1

In [42]:
df1.sort_values(by=['Name','Marks'],ascending=False)

       Name  Marks Gender  Average Marks  M_F
10   Wardah     71      F           35.5    1
13    Qamar     84      M           42.0    0
9    Minhal     60      F           30.0    1
7     Khair     56      F           28.0    1
8      Iman     78      F           39.0    1
4   Huzaifa     70      M           35.0    0
12   Farida     65      F           32.5    1
11    Bilal     81      M           40.5    0
0    Ayesha     96      F           48.0    1
2      Ayan     86      M           43.0    0
1     Ayaat     69      F           34.5    1
6    Alisha     73      F           36.5    1
3     Aisha     92      F           46.0    1
5     Affan     68      M           34.0    0

In [45]:
# Display name and marks of female students
df1[df1['Gender']=='F'][['Name','Marks']]

      Name  Marks
0   Ayesha     96
1    Ayaat     69
3    Aisha     92
6   Alisha     73
7    Khair     56
8     Iman     78
9   Minhal     60
10  Wardah     71
12  Farida     65

In [46]:
# Also
df1[df1['Gender']isin(['F'])][['Name','Marks']]

SyntaxError: invalid syntax (2911693476.py, line 2)